/* ---------------------------------------------------------Global Styling--------------------------------------------------------- */

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	background: #000;
}

h1 {
	font-size: 40px;
	font-weight: 700;
}

h2 {
	font-size: 35px;
	font-weight: 700;
}

p {
	font-size: 20px;
}

a {
	color: #fff;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	width: 80%;
	margin: auto;
}

/* ---------------------------------------------------------Header--------------------------------------------------------- */

.nav-showcase {
	background: url("../img/cars.jpeg") no-repeat center center/cover;
	height: 770px;
	width: 100%;
}
.nav-ul {
	display: flex;
	margin-left: 50px;
	align-items: center;
}
.nav-ul li {
	margin-right: 30px;
}

.nav-ul li a:hover {
	color: #ed8f0b;
}

.main-nav {
	width: 80%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 40px;
	padding: 20px 0;
	font-size: 20px;
}

.main-nav .logo {
	width: 150px;
}

.main-nav .toggle-collapse {
	position: absolute;
	top: 0;
	width: 80%;
	cursor: pointer;
	display: none;
}

.main-nav .toggle-collapse .toggle-icons {
	display: flex;
	justify-content: flex-end;
	padding: 1.7rem 0;
}

.showcase {
	width: 100%;
	height: 450px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
}

.showcase h1,
p,
.search-box {
	margin-top: 10px;
}

.fa-search {
	color: #fff;
}

.search-box {
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 15px;
}

.search-txt {
	border: none;
	background: #fff;
	outline: none;
	color: #000;
	padding: 20px;
	font-size: 16px;
	font-weight: bold;
	transition: 0.4s;
	width: 400px;
}

.search .search-box .search-txt {
	border: none;
	background: #fff;
	outline: none;
	color: #000;
	padding: 20px;
	font-size: 16px;
	font-weight: bold;
	width: 95%;
}

.browse-beats {
	cursor: pointer;
	display: inline-block;
	border: 0;
	border-radius: 5px;
	font-weight: bold;
	padding: 15px 30px;
	background: #ed8f0b;
	color: #fff;
	font-size: 16px;
}

.home-btns {
	display: flex;
}

.home-btns li {
	margin-right: 15px;
}
.home-btns li a:hover {
	color: #000;
	background: #fff;
}

/* ---------------------------------------------------------Sample Beats Section--------------------------------------------------------- */

.sample-beats {
	text-align: center;
	display: grid;
	grid-gap: 35px;
	grid-template-columns: repeat(3, 1fr);
	padding-bottom: 50px;
}

.beat-yt iframe {
	width: 100%;
	border-radius: 5px;
}

.beats-container {
	text-align: center;
	padding-top: 100px;
	background: #cccbcb;
	color: #000;
}

.beats-container p {
	color: #111;
}

.beats-container h2,
p,
.sample-beats,
.beat-yt iframe {
	margin-bottom: 20px;
}

/* ---------------------------------------------------------Drumkits Section--------------------------------------------------------- */

.drumkits-container {
	padding: 100px 0;
	text-align: center;
	background: #000;
	color: #fff;
}

.drumkits-container .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	grid-gap: 35px;
}

.drumkits-container img {
	width: 100%;
	border-radius: 5px;
}

.kits a:hover {
	color: #ed8f0b;
}

/* ---------------------------------------------------------Footer Section--------------------------------------------------------- */

/* Footer Styles */
.site-footer {
	background-color: #111111;
	padding: 100px 0;
}

.site-footer p {
	color: #c2c2c2;
	font-size: 16px;
}

.site-footer h4 {
	font-size: 25px;
	margin-bottom: 20px;
}

.contact-info {
	display: flex;
	flex-direction: column;
}

.contact-items {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.contact-items .fas {
	margin-right: 10px;
}

.footer-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	justify-content: center;
	width: 100%;
}

.footer-items a {
	margin-bottom: 20px;
}

.fas {
	color: #ed8f0b;
	font-size: 20px;
}

.fab {
	color: #ed8f0b;
	font-size: 30px;
}

.social-links a {
	margin-right: 10px;
}

.mixing {
	padding: 100px 0;
	background: #cccbcb;
	color: #000;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	grid-gap: 35px;
	text-align: center;
}

.mixing img {
	width: 100%;
	border-radius: 5px;
}

/* ---------------------------------------------------------Media Queries--------------------------------------------------------- */

/* --------------------------------------Viewport less than or equal to 750px-------------------------------------- */

@media (max-width: 750px) {
	.main-nav ul.nav-ul {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #000;
		width: 50%;
		height: 100%;
		border-right: #ed8f0b 1px solid;
		opacity: 0.9;
		padding: 30px;
		transform: translateX(-500px);
	}

	.main-nav ul.nav-ul .show {
		transform: translateX(-50px);
	}

	.main-nav .nav-ul li {
		padding: 20px;
	}

	.main-nav .nav-ul a {
		color: #fff;
	}

	.main-nav .toggle-collapse {
		display: initial;
	}
}
/* cars images */
.img-car {
	max-width: 400px;
	
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.logo-text{
	font-size: 1.5rem;
	color: #c2c2c2;
}

.section-title {
	color: #ed8f0b;
	margin-bottom: 10px;
}
/*services*/
.services-section {
	background: url(bg.jpg);
	background-size: cover;
	padding: 60px 0;
}

.inner-width {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
	overflow: hidden;
}

.section-title {
	text-align: center;
	color: #ddd;
	text-transform: uppercase;
	font-size: 30px;
}

.border {
	width: 160px;
	height: 2px;
	background: #ed8f0b;
	margin: 40px auto;
}

.services-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.service-box {
	max-width: 33.33%;
	padding: 10px;
	text-align: center;
	color: #ddd;
	cursor: pointer;

}

.service-icon {
	display: inline-block;
	width: 70px;
	height: 70px;
	border: 3px solid #ed8f0b;
	color: #ed8f0b;
	transform: rotate(45deg);
	margin-bottom: 30px;
	margin-top: 16px;
	transition: 0.3s linear;
}

.service-icon i {
	line-height: 70px;
	transform: rotate(-45deg);
	font-size: 26px;
}

.service-box:hover .service-icon {
	background: #ed8f0b;
	color: #ddd;
}

.service-title {
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.service-desc {
	font-size: 14px;
}

@media screen and (max-width:960px) {
	.service-box {
		max-width: 45%;
	}
}

@media screen and (max-width:768px) {
	.service-box {
		max-width: 50%;
	}
}

@media screen and (max-width:480px) {
	.service-box {
		max-width: 100%;
	}
		.about-text-img div {
			margin-right: 0px;
		}
}

.navbar {

	padding: 20px 0;

	width: 100%;
	z-index: 999;
	transition: 0.5s;
}

.btn {
	width: 25%;
	margin: auto !important;
	padding: 10px 15px;
	margin: 10px;
	font-size: 20px;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	cursor: pointer;
	background-color: #c66bc7;
	position: relative;
	z-index: 1;

	text-decoration: none;
	border-radius: 10px;

}

.explore-btn {
	color: #fff;
	text-decoration: none;
}


.btn4::before {
	content: "";
	background-color: #ed8f0b;
	width: 100%;
	height: 0%;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	transition: 0.7s;
}



.btn4:hover {
	color: black;
}


.btn4::before {
	height: 100%;
	width: 0%;
}



.btn4:hover::before {
	width: 100%;
	border-radius: 10px;
}

/* create button hover fade in effect */




.about-text {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

/* make .about-text responsive */

@media screen and (max-width: 768px) {
	.about-text {
		flex-direction: column !important;


	}
		.about-text-img div {
			margin-right: 0px;
		}
		.about-text-img {
			flex-direction: column !important;
	
		}

	.about-text div {
		width: 85% !important;
		margin-bottom: 20px;
	}
}

.team-img {
	width: 100%;
	height: 83%;
	object-fit: cover;
	border-radius: 10px;
}


.about-text div {
	padding: 5px;
	
	border-radius: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 100%;
} 

.about-text h1 {
	margin-bottom: 10px;
}

.about-text p {
	margin-bottom: 10px;
}
.about-text-img {
	display: list-item;
	justify-content: space-between;
	width: 200;
	height: 420;
}
.about-text-img div{
	 margin-right: 20px;
}